html
{
	height:100%;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

body
{
	height:100%;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;
	margin: 0;
	background: url("https://telegra.ph/file/08418eb79ff69f9f1c44b.jpg");
	background-size: cover;
	background-position: center;
}

.dark-mode
{
	text-align: center;
    background: url("https://telegra.ph/file/d764100c583f2788858bc.jpg");
    background-size: cover;
    background-position: center;
	color: white;
	font-family: helvetica;
}

a
{
	background-color: #06499f;
	color: white;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

*, *:before, *:after
{
	box-sizing: inherit;
}

.center
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.column
{
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card
{
	animation: mymove 5s infinite;
	margin: 8px;
}

.about-section
{
	padding: 30px;
	text-align: center;
	/*background-color: #02457c;*/
	color: white;
}

.container
{
	padding: 0 16px;
}

.container::after, .row::after
{
	content: "";
	clear: both;
	display: table;
}

.title
{
	color: white;
}

.button
{
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #1694fb;
	text-align: center;
	cursor: pointer;
	width: 25%;
}

.button:hover
{
	background-color: #555;
}

@keyframes mymove
{
	50% {box-shadow: 10px 20px 30px white;}
}

@media screen and (max-width: 650px)
{
	.column
	{
		width: 100%;
		display: block;
	}
}

.footer
{
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
}
